LINKEDIN_URL=https://www.linkedin.com/in/patrickjeanmeurer
GITHUB_URL=https://github.com/patrickjmeurer
GITLAB_URL=https://gitlab.com/patrickjmeurer
EMAIL=patrickjmeurer@gmail.com

GMAIL_APP_PASSWORD=
RECAPTCHA_FRONT_KEY=
RECAPTCHA_BACK_KEY=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=