EMAIL="patrickjmeurer@gmail.com"
GITHUB_URL="https://github.com/patrickjmeurer"
GITLAB_URL="https://gitlab.com/patrickjmeurer"
LINKEDIN_URL="https://www.linkedin.com/in/patrickjeanmeurer"
EMAIL=patrickjmeurer@gmail.com

GMAIL_APP_PASSWORD=
RECAPTCHA_FRONT_KEY=
RECAPTCHA_BACK_KEY=

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-F0GLJ8QBZG"